# blog

./: .gitignore  .gitmodules  .rake_tasks~  Gemfile  README  database.dump  development.dump  index.html.erb  production.dump  routes
.bundle/: environment.rb
app/controllers/: about_me_controller.rb  application_controller.rb  base_controller.rb  calendar_controller.rb  captcha_tests_controller.rb  categories_controller.rb  comments_controller.rb  delicious_controller.rb  flickr_controller.rb  github_controller.rb  google_reader_controller.rb  loginza_controller.rb  password_resets_controller.rb  posts_controller.rb  rest_tests_controller.rb  tags_controller.rb  user_sessions_controller.rb  users_controller.rb  vimeo_controller.rb
app/helpers/: about_me_helper.rb  application_helper.rb  captcha_tests_helper.rb  google_reader_helper.rb  loginza_helper.rb  vimeo_helper.rb
app/models/: ability.rb  captcha_test.rb  category.rb  comment.rb  notifier.rb  picture.rb  post.rb  role.rb  tag.rb  user.rb  user_session.rb
app/stylesheets/: application.scss  buttons.scss
app/stylesheets/partials/: _base.scss
app/views/about_me/: index.html.haml
app/views/calendar/: _index.html.haml  calendar.rjs
app/views/captcha_tests/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/categories/: _render_categories.erb  edit.html.erb  index.html.erb  new.html.erb  render_categories.rjs  show.html.erb
app/views/comments/: _form.erb  _form.html.haml  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/delicious/: index.html.erb
app/views/errors/: index.html.erb
app/views/feedback/: index.html.haml
app/views/google_reader/: index.html.erb
app/views/layouts/: application.html.erb  application.html.haml  iframe.html.haml
app/views/loginza/: new.html.erb
app/views/notifier/: register_complete.erb
app/views/password_resets/: edit.html.erb  new.html.erb
app/views/posts/: .index.html.haml.swo  _available_category.erb  _form.html.erb  _form.html.haml  _new_category.erb  _preview.html.erb  _related_tags.html.erb  _show.html.haml  (+13 more)
config/: .routes.rb.swp  application.rb  authorization_rules.rb  boot.rb  config.yml  database.dump  database.yml  delicious.yml  development.sphinx.conf  environment.rb  jrails.yml  preinitializer.rb  routes.rb  sphinx.yml  sprockets.yml
config/initializers/: calendar_date_select.rb  extends.rb  formtastic.rb  load_config.rb  mime_types.rb  session_store.rb  will_paginate.rb
config/locales/: ru.yml
db/: development.sqlite3  schema.rb
db/migrate/: 20100414144425_create_users.rb  20100415183658_create_assignments.rb  20100419144150_create_captcha_tests.rb  20100420191422_create_posts.rb  20100424163028_create_categories.rb  20100504083610_add_authlogic_rpx_migration.rb  20100512085634_add_cached_slug_to_posts.rb  20100515150125_create_comments.rb  20100515214044_add_comments_count_to_posts.rb  20100515225620_add_cached_tag_list_to_posts.rb  20100520121932_add_cached_category_to_posts.rb  20100603184929_add_threads_to_comments.rb  20100605130621_add_uniq_index_to_posts.rb  20100617202547_add_single_access_token_to_posts.rb
deleteme/: formated_nested_set.rb  formtastic_ckeditor.rb
lib/: calendar_posts.rb  comments.rb  formtastic_ckeditor.rb  tags.rb
public/: sprockets.js
public/components/dyndatetime/: build.xml
public/components/dyndatetime/css/: calendar-blue.css  calendar-brown.css
public/components/dyndatetime/css/skins/aqua/: theme.css
public/components/dyndatetime/lang/: calendar-ru-win.js  calendar-ru.js
public/components/dyndatetime/src/: jquery.dynDateTime.js
public/javascripts/: all.js  application.js  jquery-ui.min.js
public/stylesheets/: all.css  application.css  formtastic_changes.css  jquery.autocomplete.css
test/fixtures/: assignments.yml  categories.yml
test/functional/: about_me_controller_test.rb  captcha_tests_controller_test.rb  delicious_controller_test.rb  github_controller_test.rb  google_reader_controller_test.rb  loginza_controller_test.rb  vimeo_controller_test.rb
test/unit/: assignments_test.rb  captcha_test_test.rb  categories_test.rb  notifications_test.rb
(+48 files in other folders)
