indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/woto/rails/uniqsystems/log/searchd.log
  query_log = /home/woto/rails/uniqsystems/log/searchd.query.log
  pid_file = /home/woto/rails/uniqsystems/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = uniqsystems_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`title` AS `title`, `posts`.`body` AS `body`, `posts`.`date` AS `date`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`posts`.`date`, '') AS `date_sort`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`id`, '0') SEPARATOR ',') AS `comment_ids` FROM `posts`    LEFT OUTER JOIN `comments` ON comments.post_id = posts.id  WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = date_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_attr_multi = uint comment_ids from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /home/woto/rails/uniqsystems/db/sphinx/development/post_core
  morphology = stem_en, stem_ru
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
