indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/woto/rails/uniqsystems/log/searchd.log
  query_log = /home/woto/rails/uniqsystems/log/searchd.query.log
  pid_file = /home/woto/rails/uniqsystems/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = uniqsystems_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`title` AS `title`, `posts`.`body` AS `body`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`id`, '0') SEPARATOR ',') AS `tag_ids`, `posts`.`user_id` AS `user_id` FROM `posts`    LEFT OUTER JOIN `taggings` ON (`posts`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Post')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND taggings.tagger_id IS NULL AND taggings.context = 'tags'  WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_multi = uint subclass_crcs from field
  sql_attr_multi = uint tag_ids from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /home/woto/rails/uniqsystems/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
